<ul class="list-fields list-input datepair date-setter">
    <li class="field field-text field-due-in">
        <label for="due_in"><%- gettext('Due in:') %></label>
        <input type="number" id="due_in" name="due_in" value=""
            placeholder="" autocomplete="off"/> weeks
    </li>
</ul>

<ul class="list-actions">
    <li class="action-item">
        <a href="#" data-tooltip="<%- gettext('Clear Grading Due Date') %>" class="clear-date action-button action-clear">
            <span class="icon fa fa-undo" aria-hidden="true"></span>
            <span class="sr"><%- gettext('Clear Grading Due Date') %></span>
        </a>
    </li>
</ul>
